#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (CREATE, CREATE-DROP, VALIDATE, UPDATE)
spring.jpa.hibernate.ddl-auto=update

const.app.jwtSecret=secretKey
const.app.jwtExpirationMs=36000000

server.port=8082